<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS to center align the content */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* CSS for the box */
    .box {
      border: 1px solid #000;
      background-color: #f2f2f2;
      padding: 40px;
      width: 600px;
      max-width: 90%;
    }

    h1 {
      font-size: inherit;
      font-weight: normal;
      text-align: left;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: left;
    }

    li {
      display: inline;
    }

    li:not(:last-child)::after {
      content: " | ";
      margin: 0 5px;
    }

    a {
      color: blue;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Click any of the following links</h1>
    <ul>
      <li><a href="https://example.com" target="_blank">Opens in New</a></li>
      <li><a href="https://example.com" target="_self">Opens in Self</a></li>
      <li><a href="https://example.com" target="_parent">Opens in Parent</a></li>
      <li><a href="https://example.com" target="_top">Opens in Body</a></li>
    </ul>
  </div>
</body>
</html>
